BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/13/2021  18:51:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lanya.obj TO .\Objects\lanya PRINT (.\Listings\lanya.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\lanya.obj (LANYA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\lanya (LANYA)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0002H     UNIT         ?DT?LANYA
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?LANYA
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     01A2H     UNIT         ?PR?LED_MODE?LANYA
            CODE    09A2H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A2EH     0041H     UNIT         ?PR?USART?LANYA
            CODE    0A6FH     002EH     UNIT         ?PR?DELAYMS?LANYA
            CODE    0A9DH     0025H     UNIT         ?PR?_SEND_STR?LANYA
            CODE    0AC2H     0019H     UNIT         ?C?LIB_CODE
            CODE    0ADBH     0018H     UNIT         ?PR?LANYA_PANDUAN?LANYA
            CODE    0AF3H     0014H     UNIT         ?CO?LANYA
            CODE    0B07H     0013H     UNIT         ?PR?UARTINIT?LANYA
            CODE    0B1AH     000CH     UNIT         ?PR?_SEND?LANYA
            CODE    0B26H     000BH     UNIT         ?PR?MAIN?LANYA
            CODE    0B31H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\lanya (LANYA)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?LANYA
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2021  18:51:49  PAGE 2



?PR?MAIN?LANYA                  -----    -----
  +--> ?PR?UARTINIT?LANYA
  +--> ?PR?LANYA_PANDUAN?LANYA
  +--> ?PR?LED_MODE?LANYA

?PR?LANYA_PANDUAN?LANYA         -----    -----
  +--> ?CO?LANYA
  +--> ?PR?_SEND_STR?LANYA

?PR?_SEND_STR?LANYA             0008H    0003H
  +--> ?PR?_SEND?LANYA

?PR?LED_MODE?LANYA              0008H    0004H
  +--> ?PR?DELAYMS?LANYA



SYMBOL TABLE OF MODULE:  .\Objects\lanya (LANYA)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LANYA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0A2EH         PUBLIC        Usart
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:000CH         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:0B26H         PUBLIC        main
  D:000DH         PUBLIC        mode
  C:0B1AH         PUBLIC        _send
  B:0080H.0       PUBLIC        P00
  B:0090H.0       PUBLIC        P10
  B:0080H.1       PUBLIC        P01
  D:0099H         PUBLIC        SBUF
  B:00A0H.0       PUBLIC        P20
  B:0090H.1       PUBLIC        P11
  B:0080H.2       PUBLIC        P02
  B:00B0H.0       PUBLIC        P30
  B:00A0H.1       PUBLIC        P21
  B:0090H.2       PUBLIC        P12
  B:0080H.3       PUBLIC        P03
  B:00B0H.1       PUBLIC        P31
  B:00A0H.2       PUBLIC        P22
  B:0090H.3       PUBLIC        P13
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  C:0B07H         PUBLIC        UartInit
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2021  18:51:49  PAGE 3


  B:00B0H.2       PUBLIC        P32
  B:00A0H.3       PUBLIC        P23
  B:0090H.4       PUBLIC        P14
  B:0080H.5       PUBLIC        P05
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.0       PUBLIC        led
  B:00B0H.3       PUBLIC        P33
  B:00A0H.4       PUBLIC        P24
  B:0090H.5       PUBLIC        P15
  B:0080H.6       PUBLIC        P06
  B:0080H.7       PUBLIC        P07
  B:00B0H.4       PUBLIC        P34
  B:00A0H.5       PUBLIC        P25
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  B:00B0H.5       PUBLIC        P35
  B:00A0H.6       PUBLIC        P26
  B:00A0H.7       PUBLIC        P27
  B:00B0H.6       PUBLIC        P36
  B:00B0H.7       PUBLIC        P37
  C:0800H         PUBLIC        led_mode
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0ADBH         PUBLIC        lanya_panduan
  C:0A9DH         PUBLIC        _send_str
  D:00C8H         PUBLIC        T2CON
  C:0A80H         PUBLIC        delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:0B07H         LINE#         14
  C:0B07H         LINE#         15
  C:0B07H         LINE#         16
  C:0B0AH         LINE#         17
  C:0B0DH         LINE#         18
  C:0B10H         LINE#         19
  C:0B13H         LINE#         20
  C:0B15H         LINE#         21
  C:0B17H         LINE#         22
  C:0B19H         LINE#         23
  -------         ENDPROC       UARTINIT
  -------         PROC          _SEND
  D:0007H         SYMBOL        dat
  C:0B1AH         LINE#         26
  C:0B1AH         LINE#         27
  C:0B1AH         LINE#         28
  C:0B1CH         LINE#         29
  C:0B1EH         LINE#         30
  C:0B21H         LINE#         31
  C:0B23H         LINE#         32
  C:0B25H         LINE#         33
  -------         ENDPROC       _SEND
  -------         PROC          _SEND_STR
  D:0008H         SYMBOL        str
  C:0A9DH         LINE#         37
  C:0AA3H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2021  18:51:49  PAGE 4


  C:0AA3H         LINE#         39
  C:0AAEH         LINE#         40
  C:0AC1H         LINE#         41
  -------         ENDPROC       _SEND_STR
  C:0A71H         SYMBOL        L?0038
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  C:0A71H         SYMBOL        L?0038
  -------         PROC          DELAYMS
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A80H         LINE#         43
  C:0A80H         LINE#         44
  C:0A80H         LINE#         46
  C:0A83H         LINE#         47
  C:0A9CH         LINE#         48
  -------         ENDPROC       DELAYMS
  -------         PROC          LANYA_PANDUAN
  C:0ADBH         LINE#         50
  C:0ADBH         LINE#         51
  C:0ADBH         LINE#         52
  C:0ADFH         LINE#         53
  C:0ADFH         LINE#         54
  C:0AE1H         LINE#         55
  C:0AEAH         LINE#         56
  C:0AEAH         LINE#         58
  C:0AF0H         LINE#         59
  C:0AF0H         LINE#         60
  C:0AF2H         LINE#         61
  C:0AF2H         LINE#         62
  -------         ENDPROC       LANYA_PANDUAN
  -------         PROC          USART
  -------         DO            
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:0A2EH         LINE#         64
  C:0A37H         LINE#         67
  C:0A3AH         LINE#         68
  C:0A3AH         LINE#         69
  C:0A3CH         LINE#         70
  C:0A3EH         LINE#         71
  C:0A4DH         LINE#         72
  C:0A4DH         LINE#         73
  C:0A4DH         LINE#         74
  C:0A50H         LINE#         75
  C:0A52H         LINE#         77
  C:0A52H         LINE#         78
  C:0A55H         LINE#         79
  C:0A57H         LINE#         81
  C:0A57H         LINE#         82
  C:0A5AH         LINE#         83
  C:0A5CH         LINE#         85
  C:0A5CH         LINE#         86
  C:0A5FH         LINE#         87
  C:0A5FH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2021  18:51:49  PAGE 5


  C:0A5FH         LINE#         89
  C:0A61H         LINE#         90
  C:0A63H         LINE#         91
  C:0A63H         LINE#         92
  C:0A66H         LINE#         93
  C:0A68H         LINE#         94
  -------         ENDPROC       USART
  -------         PROC          LED_MODE
  -------         DO            
  D:0008H         SYMBOL        light1
  D:0009H         SYMBOL        light2
  D:000AH         SYMBOL        light3
  D:000BH         SYMBOL        light4
  -------         ENDDO         
  C:0800H         LINE#         96
  C:0800H         LINE#         97
  C:080CH         LINE#         98
  C:0810H         LINE#         99
  C:081EH         LINE#         100
  C:0821H         LINE#         101
  C:0831H         LINE#         102
  C:0834H         LINE#         103
  C:0844H         LINE#         104
  C:0847H         LINE#         105
  C:0857H         LINE#         106
  C:085AH         LINE#         107
  C:085AH         LINE#         108
  C:0860H         LINE#         109
  C:0870H         LINE#         110
  C:0873H         LINE#         111
  C:0891H         LINE#         112
  C:0894H         LINE#         113
  C:08BCH         LINE#         114
  C:08BFH         LINE#         115
  C:08BFH         LINE#         116
  C:08C5H         LINE#         117
  C:08CFH         LINE#         118
  C:08DBH         LINE#         119
  C:08ECH         LINE#         120
  C:08F8H         LINE#         121
  C:08F8H         LINE#         122
  C:0901H         LINE#         123
  C:0915H         LINE#         124
  C:0929H         LINE#         125
  C:093DH         LINE#         126
  C:0951H         LINE#         127
  C:0965H         LINE#         128
  C:0979H         LINE#         129
  C:098DH         LINE#         130
  C:099EH         LINE#         131
  C:09A1H         LINE#         132
  C:09A1H         LINE#         133
  -------         ENDPROC       LED_MODE
  -------         PROC          MAIN
  C:0B26H         LINE#         135
  C:0B26H         LINE#         136
  C:0B26H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2021  18:51:49  PAGE 6


  C:0B29H         LINE#         138
  C:0B29H         LINE#         139
  C:0B29H         LINE#         140
  C:0B2CH         LINE#         141
  C:0B2FH         LINE#         142
  -------         ENDPROC       MAIN
  -------         ENDMOD        LANYA

  -------         MODULE        ?C?CLDPTR
  C:0AC2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0297H BYTE (32%) *
******************************************************************************

Program Size: data=15.1 xdata=0 code=832
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
