BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/27/2021  11:32:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\1.obj TO .\Objects\1 PRINT (.\Listings\1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\1.obj (1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\1 (1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?1
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     001EH     UNIT         ?DT?1
            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0325H     UNIT         ?PR?MAIN?1
            CODE    0B25H     00BFH     UNIT         ?PR?KEY_SCAN?1
            CODE    0BE4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C70H     0071H     UNIT         ?PR?INIT?1
            CODE    0CE1H     0056H     UNIT         ?PR?_READ_DS1302_BYTE?1
            CODE    0D37H     0045H     UNIT         ?C_INITSEG
            CODE    0D7CH     002CH     UNIT         ?PR?DS_INIT?1
            CODE    0DA8H     002CH     UNIT         ?PR?DS_GET?1
            CODE    0DD4H     002AH     UNIT         ?PR?TIMER0?1
            CODE    0DFEH     0024H     UNIT         ?PR?_WRITE_DS1302_BYTE?1
            CODE    0E22H     0024H     UNIT         ?PR?_DELAYMS?1
            CODE    0E46H     0024H     UNIT         ?PR?_DELAY_MS?1
            CODE    0E6AH     0022H     UNIT         ?PR?_WRITE_SFM?1
            CODE    0E8CH     0022H     UNIT         ?PR?_WRITE_NAO?1
            CODE    0EAEH     001CH     UNIT         ?PR?_WRITE_DS1302?1
            CODE    0ECAH     001AH     UNIT         ?CO?1
            CODE    0EE4H     0010H     UNIT         ?PR?TIMER0INIT?1
            CODE    0EF4H     000FH     UNIT         ?PR?_WRITE_DATA?1
            CODE    0F03H     000AH     UNIT         ?PR?_WRITE_COM?1
            CODE    0F0DH     0009H     UNIT         ?PR?BAN_INIT?1



OVERLAY MAP OF MODULE:   .\Objects\1 (1)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2021  11:32:09  PAGE 2



SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?1
  +--> ?C_INITSEG

?PR?MAIN?1                       -----    -----
  +--> ?PR?TIMER0INIT?1
  +--> ?PR?BAN_INIT?1
  +--> ?PR?INIT?1
  +--> ?PR?DS_INIT?1
  +--> ?PR?DS_GET?1
  +--> ?PR?_WRITE_SFM?1
  +--> ?PR?_WRITE_NAO?1
  +--> ?PR?KEY_SCAN?1
  +--> ?PR?_WRITE_DATA?1

?PR?INIT?1                       -----    -----
  +--> ?PR?_WRITE_COM?1
  +--> ?CO?1
  +--> ?PR?_WRITE_DATA?1

?PR?_WRITE_COM?1                 -----    -----
  +--> ?PR?_DELAY_MS?1

?PR?_WRITE_DATA?1                -----    -----
  +--> ?PR?_WRITE_COM?1
  +--> ?PR?_DELAY_MS?1

?PR?DS_INIT?1                    -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?1

?PR?_WRITE_DS1302_BYTE?1         -----    -----
  +--> ?PR?_WRITE_DS1302?1

?PR?DS_GET?1                     -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?1
  +--> ?PR?_READ_DS1302_BYTE?1

?PR?_READ_DS1302_BYTE?1          0008H    0002H
  +--> ?PR?_WRITE_DS1302?1

?PR?_WRITE_SFM?1                 -----    -----
  +--> ?PR?_WRITE_COM?1
  +--> ?PR?_WRITE_DATA?1

?PR?_WRITE_NAO?1                 -----    -----
  +--> ?PR?_WRITE_COM?1
  +--> ?PR?_WRITE_DATA?1

?PR?KEY_SCAN?1                   -----    -----
  +--> ?PR?_DELAYMS?1



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2021  11:32:09  PAGE 3


SYMBOL TABLE OF MODULE:  .\Objects\1 (1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        f1
  D:00B8H         PUBLIC        IP
  B:0020H.1       PUBLIC        flag
  D:0021H         PUBLIC        jian
  C:0800H         PUBLIC        main
  D:0022H         PUBLIC        mode
  D:0023H         PUBLIC        s4
  D:0024H         PUBLIC        miao
  D:0026H         PUBLIC        n_miao1
  D:0027H         PUBLIC        n_miao2
  D:0028H         PUBLIC        s6
  D:0029H         PUBLIC        s7
  C:0EF9H         PUBLIC        _write_data
  B:0020H.2       PUBLIC        shan
  C:0D7CH         PUBLIC        DS_init
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  B:00A0H.0       PUBLIC        P30
  B:0090H.2       PUBLIC        P12
  C:0DD4H         PUBLIC        Timer0
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  D:002AH         PUBLIC        jia
  B:00A0H.3       PUBLIC        P23
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0C70H         PUBLIC        init
  B:00A0H.4       PUBLIC        P24
  B:00A0H.7       PUBLIC        P27
  C:0DA8H         PUBLIC        DS_get
  D:002BH         PUBLIC        n_fen1
  D:002CH         PUBLIC        n_fen2
  D:002DH         PUBLIC        n_shi1
  D:002EH         PUBLIC        n_shi2
  B:00A0H.5       PUBLIC        LCD_EN
  C:0F0DH         PUBLIC        ban_init
  B:00A8H.1       PUBLIC        ET0
  C:0EE4H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  C:0E8CH         PUBLIC        _write_nao
  C:0F03H         PUBLIC        _write_com
  D:008AH         PUBLIC        TL0
  C:0B25H         PUBLIC        key_scan
  C:0E4CH         PUBLIC        _delay_ms
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2021  11:32:09  PAGE 4


  C:0CE1H         PUBLIC        _Read_Ds1302_Byte
  C:0E6AH         PUBLIC        _write_sfm
  B:0088H.4       PUBLIC        TR0
  B:0090H.5       PUBLIC        SDA
  B:00A0H.7       PUBLIC        LCD_RS
  D:002FH         PUBLIC        add1
  D:0030H         PUBLIC        s71
  D:0031H         PUBLIC        add2
  B:00A0H.6       PUBLIC        LCD_WR
  B:0090H.6       PUBLIC        SCK
  C:0DFEH         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  D:0032H         PUBLIC        i
  D:0034H         PUBLIC        tt
  D:0036H         PUBLIC        j
  C:0ECAH         PUBLIC        tab1
  D:0038H         PUBLIC        shijian
  C:0ED3H         PUBLIC        tab2
  C:0EAEH         PUBLIC        _Write_Ds1302
  C:0E26H         PUBLIC        _delayms
  B:0090H.7       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0EAEH         LINE#         15
  C:0EAEH         LINE#         16
  C:0EAEH         LINE#         18
  C:0EBAH         LINE#         19
  C:0EBAH         LINE#         20
  C:0EBCH         LINE#         21
  C:0EC0H         LINE#         22
  C:0EC4H         LINE#         23
  C:0EC6H         LINE#         24
  C:0EC9H         LINE#         25
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0DFEH         LINE#         27
  C:0DFEH         LINE#         28
  C:0DFEH         LINE#         30
  C:0E01H         LINE#         31
  C:0E04H         LINE#         32
  C:0E07H         LINE#         33
  C:0E0AH         LINE#         34
  C:0E1FH         LINE#         35
  C:0E21H         LINE#         36
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  D:0008H         SYMBOL        dat1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2021  11:32:09  PAGE 5


  D:0002H         SYMBOL        dat2
  -------         ENDDO         
  C:0CE1H         LINE#         38
  C:0CE1H         LINE#         39
  C:0CE1H         LINE#         40
  C:0CE3H         LINE#         41
  C:0CE9H         LINE#         42
  C:0CECH         LINE#         43
  C:0CEFH         LINE#         44
  C:0CF2H         LINE#         45
  C:0CF5H         LINE#         46
  C:0D01H         LINE#         47
  C:0D01H         LINE#         48
  C:0D03H         LINE#         49
  C:0D07H         LINE#         50
  C:0D0AH         LINE#         51
  C:0D0DH         LINE#         52
  C:0D0FH         LINE#         53
  C:0D12H         LINE#         54
  C:0D15H         LINE#         55
  C:0D18H         LINE#         56
  C:0D1BH         LINE#         57
  C:0D1EH         LINE#         58
  C:0D21H         LINE#         59
  C:0D2AH         LINE#         60
  C:0D2EH         LINE#         61
  C:0D35H         LINE#         62
  C:0D36H         LINE#         64
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          DS_INIT
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        add
  -------         ENDDO         
  C:0D7CH         LINE#         33
  C:0D7CH         LINE#         34
  C:0D7CH         LINE#         36
  C:0D7EH         LINE#         37
  C:0D85H         LINE#         38
  C:0D91H         LINE#         39
  C:0D91H         LINE#         40
  C:0D9CH         LINE#         41
  C:0D9EH         LINE#         42
  C:0DA1H         LINE#         43
  -------         ENDPROC       DS_INIT
  -------         PROC          DS_GET
  -------         DO            
  D:0001H         SYMBOL        i
  D:0004H         SYMBOL        add
  -------         ENDDO         
  C:0DA8H         LINE#         46
  C:0DA8H         LINE#         47
  C:0DA8H         LINE#         49
  C:0DAAH         LINE#         50
  C:0DB1H         LINE#         51
  C:0DBDH         LINE#         52
  C:0DBDH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2021  11:32:09  PAGE 6


  C:0DC8H         LINE#         55
  C:0DCAH         LINE#         56
  C:0DCDH         LINE#         57
  -------         ENDPROC       DS_GET
  C:0E22H         SYMBOL        L?0189
  -------         PROC          L?0188
  -------         ENDPROC       L?0188
  C:0E22H         SYMBOL        L?0189
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0E26H         LINE#         60
  C:0E26H         LINE#         61
  C:0E26H         LINE#         63
  C:0E30H         LINE#         64
  C:0E45H         LINE#         65
  -------         ENDPROC       _DELAYMS
  -------         PROC          L?0190
  -------         ENDPROC       L?0190
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0E4CH         LINE#         68
  C:0E4CH         LINE#         69
  C:0E4CH         LINE#         71
  C:0E55H         LINE#         72
  C:0E69H         LINE#         73
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:0F03H         LINE#         75
  C:0F03H         LINE#         76
  C:0F03H         LINE#         77
  C:0F05H         LINE#         78
  C:0F05H         LINE#         79
  C:0F08H         LINE#         80
  C:0F0AH         LINE#         81
  C:0F0CH         LINE#         82
  -------         ENDPROC       _WRITE_COM
  C:0EF4H         SYMBOL        L?0187
  -------         PROC          L?0186
  -------         ENDPROC       L?0186
  C:0EF4H         SYMBOL        L?0187
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        date
  C:0EF9H         LINE#         84
  C:0EF9H         LINE#         85
  C:0EF9H         LINE#         86
  C:0EFBH         LINE#         87
  C:0EFBH         LINE#         88
  C:0EFEH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2021  11:32:09  PAGE 7


  C:0F00H         LINE#         90
  C:0F02H         LINE#         91
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          INIT
  C:0C70H         LINE#         93
  C:0C70H         LINE#         94
  C:0C70H         LINE#         95
  C:0C72H         LINE#         96
  C:0C77H         LINE#         97
  C:0C7CH         LINE#         98
  C:0C81H         LINE#         99
  C:0C86H         LINE#         100
  C:0C8BH         LINE#         101
  C:0C90H         LINE#         102
  C:0C90H         LINE#         103
  C:0CA2H         LINE#         105
  C:0CB3H         LINE#         106
  C:0CB8H         LINE#         107
  C:0CBDH         LINE#         108
  C:0CBDH         LINE#         109
  C:0CCFH         LINE#         111
  C:0CE0H         LINE#         112
  -------         ENDPROC       INIT
  -------         PROC          _WRITE_SFM
  D:0007H         SYMBOL        add
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        gw
  D:0002H         SYMBOL        sw
  -------         ENDDO         
  C:0E6AH         LINE#         114
  C:0E6AH         LINE#         115
  C:0E6AH         LINE#         117
  C:0E71H         LINE#         118
  C:0E77H         LINE#         119
  C:0E7EH         LINE#         120
  C:0E85H         LINE#         121
  -------         ENDPROC       _WRITE_SFM
  -------         PROC          _WRITE_NAO
  D:0007H         SYMBOL        add
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        gw
  D:0002H         SYMBOL        sw
  -------         ENDDO         
  C:0E8CH         LINE#         124
  C:0E8CH         LINE#         125
  C:0E8CH         LINE#         127
  C:0E93H         LINE#         128
  C:0E99H         LINE#         129
  C:0EA0H         LINE#         130
  C:0EA7H         LINE#         131
  -------         ENDPROC       _WRITE_NAO
  -------         PROC          KEY_SCAN
  C:0B25H         LINE#         134
  C:0B25H         LINE#         135
  C:0B25H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2021  11:32:09  PAGE 8


  C:0B28H         LINE#         137
  C:0B28H         LINE#         138
  C:0B2BH         LINE#         139
  C:0B2EH         LINE#         140
  C:0B2EH         LINE#         141
  C:0B33H         LINE#         142
  C:0B3EH         LINE#         143
  C:0B49H         LINE#         144
  C:0B54H         LINE#         145
  C:0B5CH         LINE#         146
  C:0B5EH         LINE#         147
  C:0B69H         LINE#         148
  C:0B75H         LINE#         149
  C:0B80H         LINE#         150
  C:0B8BH         LINE#         151
  C:0B93H         LINE#         152
  C:0B93H         LINE#         153
  C:0B93H         LINE#         154
  C:0B98H         LINE#         155
  C:0B98H         LINE#         156
  C:0B9BH         LINE#         157
  C:0B9BH         LINE#         158
  C:0B9EH         LINE#         159
  C:0BA1H         LINE#         160
  C:0BA1H         LINE#         161
  C:0BA4H         LINE#         162
  C:0BA4H         LINE#         163
  C:0BA9H         LINE#         164
  C:0BA9H         LINE#         165
  C:0BACH         LINE#         166
  C:0BACH         LINE#         167
  C:0BAFH         LINE#         168
  C:0BB2H         LINE#         169
  C:0BB2H         LINE#         170
  C:0BB5H         LINE#         171
  C:0BB5H         LINE#         172
  C:0BBAH         LINE#         173
  C:0BBAH         LINE#         175
  C:0BBDH         LINE#         176
  C:0BBDH         LINE#         177
  C:0BC0H         LINE#         178
  C:0BC3H         LINE#         179
  C:0BC3H         LINE#         180
  C:0BCDH         LINE#         181
  C:0BD8H         LINE#         182
  C:0BE0H         LINE#         183
  C:0BE0H         LINE#         184
  C:0BE3H         LINE#         185
  C:0BE3H         LINE#         187
  -------         ENDPROC       KEY_SCAN
  -------         PROC          BAN_INIT
  C:0F0DH         LINE#         189
  C:0F0DH         LINE#         190
  C:0F15H         LINE#         191
  -------         ENDPROC       BAN_INIT
  -------         PROC          TIMER0INIT
  C:0EE4H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2021  11:32:09  PAGE 9


  C:0EE4H         LINE#         194
  C:0EE4H         LINE#         195
  C:0EE7H         LINE#         196
  C:0EEAH         LINE#         197
  C:0EEDH         LINE#         198
  C:0EEFH         LINE#         199
  C:0EF1H         LINE#         200
  C:0EF3H         LINE#         201
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0
  C:0DD4H         LINE#         204
  C:0DD8H         LINE#         206
  C:0DDBH         LINE#         207
  C:0DDEH         LINE#         208
  C:0DE6H         LINE#         209
  C:0DF1H         LINE#         210
  C:0DF1H         LINE#         211
  C:0DF9H         LINE#         212
  C:0DF9H         LINE#         213
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  C:0800H         LINE#         216
  C:0800H         LINE#         217
  C:0800H         LINE#         218
  C:0803H         LINE#         219
  C:0806H         LINE#         220
  C:0808H         LINE#         221
  C:080BH         LINE#         222
  C:080EH         LINE#         223
  C:080EH         LINE#         224
  C:0811H         LINE#         225
  C:0818H         LINE#         226
  C:0822H         LINE#         227
  C:082CH         LINE#         228
  C:0833H         LINE#         229
  C:083DH         LINE#         230
  C:0847H         LINE#         231
  C:0851H         LINE#         232
  C:085BH         LINE#         233
  C:0865H         LINE#         234
  C:0868H         LINE#         235
  C:0877H         LINE#         236
  C:0877H         LINE#         237
  C:0884H         LINE#         238
  C:0884H         LINE#         239
  C:0896H         LINE#         240
  C:08A3H         LINE#         241
  C:08A3H         LINE#         242
  C:08A9H         LINE#         243
  C:08AFH         LINE#         244
  C:08B4H         LINE#         245
  C:08B9H         LINE#         246
  C:08B9H         LINE#         247
  C:08BFH         LINE#         248
  C:08C1H         LINE#         249
  C:08CBH         LINE#         250
  C:08D0H         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2021  11:32:09  PAGE 10


  C:08D0H         LINE#         252
  C:08D9H         LINE#         253
  C:08DBH         LINE#         254
  C:08E5H         LINE#         255
  C:08E7H         LINE#         256
  C:08E7H         LINE#         257
  C:08EAH         LINE#         258
  C:08F0H         LINE#         259
  C:08F6H         LINE#         260
  C:08FBH         LINE#         261
  C:0900H         LINE#         262
  C:0900H         LINE#         263
  C:0906H         LINE#         264
  C:0908H         LINE#         265
  C:0912H         LINE#         266
  C:0917H         LINE#         267
  C:0917H         LINE#         268
  C:091DH         LINE#         269
  C:091FH         LINE#         270
  C:0928H         LINE#         271
  C:092AH         LINE#         272
  C:092AH         LINE#         273
  C:092CH         LINE#         274
  C:0932H         LINE#         275
  C:0938H         LINE#         276
  C:093DH         LINE#         277
  C:0942H         LINE#         278
  C:0942H         LINE#         279
  C:0948H         LINE#         280
  C:094AH         LINE#         281
  C:0954H         LINE#         282
  C:0959H         LINE#         283
  C:0959H         LINE#         284
  C:095FH         LINE#         285
  C:0961H         LINE#         286
  C:096AH         LINE#         287
  C:096FH         LINE#         288
  C:096FH         LINE#         289
  C:096FH         LINE#         290
  C:0978H         LINE#         291
  C:0981H         LINE#         292
  C:0987H         LINE#         293
  C:098CH         LINE#         294
  C:0991H         LINE#         295
  C:0991H         LINE#         296
  C:0997H         LINE#         297
  C:0999H         LINE#         298
  C:09A3H         LINE#         299
  C:09A5H         LINE#         300
  C:09A5H         LINE#         301
  C:09AEH         LINE#         302
  C:09B0H         LINE#         303
  C:09BAH         LINE#         304
  C:09BCH         LINE#         305
  C:09BCH         LINE#         306
  C:09BFH         LINE#         307
  C:09C5H         LINE#         308
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2021  11:32:09  PAGE 11


  C:09CBH         LINE#         309
  C:09D0H         LINE#         310
  C:09D5H         LINE#         311
  C:09D5H         LINE#         312
  C:09DBH         LINE#         313
  C:09DDH         LINE#         314
  C:09E7H         LINE#         315
  C:09E9H         LINE#         316
  C:09E9H         LINE#         317
  C:09F2H         LINE#         318
  C:09F4H         LINE#         319
  C:09FEH         LINE#         320
  C:0A00H         LINE#         321
  C:0A00H         LINE#         322
  C:0A03H         LINE#         323
  C:0A0CH         LINE#         324
  C:0A12H         LINE#         325
  C:0A17H         LINE#         326
  C:0A1CH         LINE#         327
  C:0A1CH         LINE#         328
  C:0A22H         LINE#         329
  C:0A24H         LINE#         330
  C:0A2EH         LINE#         331
  C:0A30H         LINE#         332
  C:0A30H         LINE#         333
  C:0A39H         LINE#         334
  C:0A3BH         LINE#         335
  C:0A45H         LINE#         336
  C:0A47H         LINE#         337
  C:0A47H         LINE#         338
  C:0A47H         LINE#         339
  C:0A4AH         LINE#         340
  C:0A53H         LINE#         341
  C:0A5CH         LINE#         342
  C:0A62H         LINE#         343
  C:0A67H         LINE#         344
  C:0A6CH         LINE#         345
  C:0A6CH         LINE#         346
  C:0A72H         LINE#         347
  C:0A74H         LINE#         348
  C:0A7EH         LINE#         349
  C:0A80H         LINE#         350
  C:0A80H         LINE#         351
  C:0A89H         LINE#         352
  C:0A8BH         LINE#         353
  C:0A95H         LINE#         354
  C:0A97H         LINE#         355
  C:0A97H         LINE#         356
  C:0A9AH         LINE#         357
  C:0AA0H         LINE#         358
  C:0AA6H         LINE#         359
  C:0AABH         LINE#         360
  C:0AB0H         LINE#         361
  C:0AB0H         LINE#         362
  C:0AB6H         LINE#         363
  C:0AB8H         LINE#         364
  C:0AC2H         LINE#         365
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2021  11:32:09  PAGE 12


  C:0AC4H         LINE#         366
  C:0AC4H         LINE#         367
  C:0ACDH         LINE#         368
  C:0ACFH         LINE#         369
  C:0AD9H         LINE#         370
  C:0ADBH         LINE#         371
  C:0ADBH         LINE#         372
  C:0ADEH         LINE#         373
  C:0AE7H         LINE#         374
  C:0AEDH         LINE#         375
  C:0AF2H         LINE#         376
  C:0AF7H         LINE#         377
  C:0AF7H         LINE#         378
  C:0AFDH         LINE#         379
  C:0AFFH         LINE#         380
  C:0B09H         LINE#         381
  C:0B0BH         LINE#         382
  C:0B0BH         LINE#         383
  C:0B14H         LINE#         384
  C:0B16H         LINE#         385
  C:0B20H         LINE#         386
  C:0B22H         LINE#         387
  C:0B22H         LINE#         388
  C:0B22H         LINE#         389
  C:0B22H         LINE#         390
  -------         ENDPROC       MAIN
  -------         ENDMOD        1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 068CH BYTE (81%) *
******************************************************************************

Program Size: data=41.3 xdata=0 code=1820
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
